<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Account"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ButtonBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/black"/>

        <View
            android:id="@+id/ViewSuppoter2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/ButtonBack"
            app:layout_constraintStart_toEndOf="@+id/ButtonBack"
            app:layout_constraintTop_toTopOf="@+id/ButtonBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="end"
            android:text="@string/Setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ViewSuppoter2"
            app:layout_constraintStart_toEndOf="@+id/ViewSuppoter2"
            app:layout_constraintTop_toTopOf="@+id/ViewSuppoter2"
            app:layout_constraintVertical_bias="0.6"
            app:layout_goneMarginEnd="@dimen/_8sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/darkGrey"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAvt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_avt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_400sdp" />



        <View
            android:id="@+id/ViewSuppoterPicture"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@+id/imageAvt"
            app:layout_constraintTop_toTopOf="@+id/imageAvt"
            app:layout_constraintBottom_toBottomOf="@+id/imageAvt"/>


        <TextView
            android:id="@+id/textNameSuppoter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ViewSuppoterPicture"
            app:layout_constraintBottom_toTopOf="@+id/ViewSuppoterPicture"/>

        <TextView
            android:id="@+id/OutputTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textNameSuppoter"
            app:layout_constraintTop_toTopOf="@+id/textNameSuppoter"
             app:layout_constraintBottom_toBottomOf="@+id/textNameSuppoter"/>

        <TextView
            android:id="@+id/textUserSuppoter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ViewSuppoterPicture"
            app:layout_constraintTop_toBottomOf="@+id/textNameSuppoter"
            />

        <TextView
            android:id="@+id/OutPutUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textUserSuppoter"
            app:layout_constraintTop_toTopOf="@+id/textUserSuppoter"
            app:layout_constraintBottom_toBottomOf="@+id/textUserSuppoter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>

    <FrameLayout
        android:id="@+id/NameFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Your Name"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </FrameLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>


    <FrameLayout
        android:id="@+id/AccountFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:textSize="@dimen/_15sdp"
            android:text="@string/username_or_email"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </FrameLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>

    <FrameLayout
        android:id="@+id/PassChangeFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </FrameLayout>


    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>

    <FrameLayout
        android:id="@+id/SignOutFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:outlineAmbientShadowColor="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
             android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignOut"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </FrameLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>



</LinearLayout>